{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Danger Cove\

\b0 \
Bj\'f8rn van Raaij\
Boy van Amstel\
\

\b Contributors\
\

\b0 Dan Gilbert - {\field{\*\fldinst{HYPERLINK "https://github.com/daentech"}}{\fldrslt https://github.com/daentech}}\
\

\b Trademarks\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 Designated trademarks and brands are the property of their respective owners. Danger Cove is not affiliated with Apple or Spotify.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \

\b Web services\

\b0 \
Song search by Echonest\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
{\field{\*\fldinst{HYPERLINK "http://echonest.com/"}}{\fldrslt \cf0 http://echonest.com/}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b \cf0 (Partially) included software and licenses\
\pard\tx560\pardeftab560\pardirnatural

\b0 \cf0 \

\i Robbie Hanson - CocoaAsyncSocket
\i0 \
\pard\tx560\pardeftab560\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://github.com/robbiehanson/CocoaAsyncSocket"}}{\fldrslt \cf0 https://github.com/robbiehanson/CocoaAsyncSocket}}\
\
\pard\tx560\pardeftab560\pardirnatural

\i \cf0 Robbie Hanson - CocoaHTTPServer
\i0 \
\pard\tx560\pardeftab560\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://github.com/robbiehanson/CocoaAsyncSocket"}}{\fldrslt \cf0 https://github.com/robbiehanson/CocoaHTTPServer}}\
\
\pard\tx560\pardeftab560\pardirnatural

\i \cf0 Robbie Hanson - CocoaLumberjack
\i0 \
\pard\tx560\pardeftab560\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://github.com/robbiehanson/CocoaAsyncSocket"}}{\fldrslt \cf0 https://github.com/robbiehanson/CocoaLumberjack}}\
\
\pard\tx560\pardeftab560\pardirnatural

\i \cf0 Ahmet Ardal - DisableSubviews
\i0 \
\pard\tx560\pardeftab560\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://github.com/robbiehanson/CocoaAsyncSocket"}}{\fldrslt \cf0 https://github.com/ardalahmet/DisableSubviews}}\
\
\pard\tx560\pardeftab560\pardirnatural

\i \cf0 Vadim Shpakovski - MASPreferences
\i0 \
\pard\tx560\pardeftab560\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://github.com/robbiehanson/CocoaAsyncSocket"}}{\fldrslt \cf0 https://github.com/shpakovski/MASPreferences}}\
\
\pard\tx560\pardeftab560\pardirnatural

\i \cf0 Alex Zielenski - StartAtLoginController
\i0 \
\pard\tx560\pardeftab560\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://github.com/robbiehanson/CocoaAsyncSocket"}}{\fldrslt \cf0 https://github.com/alexzielenski/StartAtLoginController}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\i \cf0 Andy Matuschak - Sparkle\
{\field{\*\fldinst{HYPERLINK "http://sparkle.andymatuschak.org/"}}{\fldrslt http://sparkle.andymatuschak.org/}}
\i0 \
Copyright (c) 2006 Andy Matuschak\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\
\pard\tx560\pardeftab560\pardirnatural

\i \cf0 Kungliga Tekniska h\'f6gskolan - Base64 encode\

\i0 Copyright (c) 1995, 1996, 1997 Kungliga Tekniska H\'88gskolan (Royal Institute of Technology, Stockholm, Sweden).\
All rights reserved.\
\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
\
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
 \
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
\
3. Neither the name of the Institute nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\
\
THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE\
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\
\pard\pardeftab720\sl440
\cf0 This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit (http://www.openssl.org/). This product includes cryptographic software written by Eric Young (eay@cryptsoft.com).\
}